<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGB-KC-Eda">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="0ZA-bg-I9B">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qGB-KC-Eda" customClass="MainViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pj-EN-Pfy">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-q5-1bD">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <connections>
                                    <outlet property="delegate" destination="qGB-KC-Eda" id="8Sa-v2-qd7"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-bg-EeO" customClass="CircleButton" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="767" y="308" width="45" height="45"/>
                                <color key="backgroundColor" name="DefaultButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohz-bg-EeO" secondAttribute="height" multiplier="1:1" id="ePL-lh-ysk"/>
                                    <constraint firstAttribute="width" constant="45" id="wrv-FT-kCo"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" name="DefaultTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goStopBtn:" destination="qGB-KC-Eda" eventType="touchUpInside" id="Y39-Xg-8hO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-SR-018" customClass="CircleButton" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="767" y="228" width="45" height="45"/>
                                <color key="backgroundColor" name="DefaultButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UIh-SR-018" secondAttribute="height" id="iCH-FJ-xui"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location.north.fill" catalog="system">
                                    <color key="titleColor" name="DefaultTextColor"/>
                                </state>
                                <connections>
                                    <action selector="myLocationBtn:" destination="qGB-KC-Eda" eventType="touchUpInside" id="wgD-w7-Wwe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-2W-t9H" customClass="CircleButton" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="305.5" width="45" height="45"/>
                                <color key="backgroundColor" name="DefaultButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vh8-2W-t9H" secondAttribute="height" multiplier="1:1" id="nRp-dk-iic"/>
                                </constraints>
                                <state key="normal" title="경로 취소">
                                    <color key="titleColor" name="DefaultTextColor"/>
                                </state>
                                <connections>
                                    <action selector="destCancelBtn:" destination="qGB-KC-Eda" eventType="touchUpInside" id="UWn-OY-QGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-22-Sab" customClass="CircleButton" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="305.5" width="45" height="45"/>
                                <color key="backgroundColor" name="DefaultButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qgc-22-Sab" secondAttribute="height" multiplier="1:1" id="aIi-It-Ota"/>
                                </constraints>
                                <state key="normal" title="경로 설정">
                                    <color key="titleColor" name="DefaultTextColor"/>
                                </state>
                                <connections>
                                    <action selector="setDestBtn:" destination="qGB-KC-Eda" eventType="touchUpInside" id="4s2-Zt-cEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-cO-at1" customClass="CircleButton" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="305.5" width="45" height="45"/>
                                <color key="backgroundColor" name="DefaultButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ChL-LY-4D9"/>
                                    <constraint firstAttribute="width" secondItem="wzJ-cO-at1" secondAttribute="height" multiplier="1:1" id="JV0-Wg-S7O"/>
                                </constraints>
                                <state key="normal" title="ID 변경">
                                    <color key="titleColor" name="DefaultTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeIDBtnClicked:" destination="qGB-KC-Eda" eventType="touchUpInside" id="auz-eL-j4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="x43-ol-nGy" customClass="CircleButton" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="305.5" width="45" height="45"/>
                                <color key="backgroundColor" name="DefaultButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x43-ol-nGy" secondAttribute="height" multiplier="1:1" id="Chc-Fk-5SZ"/>
                                </constraints>
                                <state key="normal" title="위치 공유">
                                    <color key="titleColor" name="DefaultTextColor"/>
                                </state>
                                <connections>
                                    <action selector="shareLocationBtn:" destination="qGB-KC-Eda" eventType="touchUpInside" id="gjZ-Vv-ODu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-TH-iZI" customClass="CircleButton" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="305.5" width="45" height="45"/>
                                <color key="backgroundColor" name="DefaultButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8eR-Fj-tyD"/>
                                    <constraint firstAttribute="width" secondItem="IwU-TH-iZI" secondAttribute="height" multiplier="1:1" id="FLC-7A-sjB"/>
                                </constraints>
                                <state key="normal" title="로그 확인">
                                    <color key="titleColor" name="DefaultTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showLogBtnClicked:" destination="qGB-KC-Eda" eventType="touchUpInside" id="nkM-yz-EDI"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X03-98-xET">
                                <rect key="frame" x="248" y="140.5" width="400" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NADID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-RN-ZI2">
                                        <rect key="frame" x="20" y="20" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="DefaultTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-lr-ZGJ">
                                        <rect key="frame" x="20" y="50.5" width="29" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="DefaultTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-6w-u9R">
                                        <rect key="frame" x="83.5" y="20" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="DefaultTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-dv-g5y">
                                        <rect key="frame" x="83.5" y="50.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="DefaultTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-6V-1nu" customClass="RoudedButton" customModule="Sherpa" customModuleProvider="target">
                                        <rect key="frame" x="330" y="83" width="60" height="40"/>
                                        <color key="backgroundColor" name="MenuButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yOA-6V-1nu" secondAttribute="height" multiplier="3:2" id="G6x-Wo-Xkb"/>
                                            <constraint firstAttribute="width" constant="60" id="maJ-Fc-bWn"/>
                                        </constraints>
                                        <state key="normal" title="ID 갱신">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBtnClicked:" destination="qGB-KC-Eda" eventType="touchUpInside" id="XGH-b8-KP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yOA-6V-1nu" secondAttribute="trailing" constant="10" id="55t-OK-y0q"/>
                                    <constraint firstItem="nIG-6w-u9R" firstAttribute="leading" secondItem="vQn-RN-ZI2" secondAttribute="trailing" constant="10" id="5eb-Oa-hAv"/>
                                    <constraint firstItem="vQn-RN-ZI2" firstAttribute="leading" secondItem="X03-98-xET" secondAttribute="leading" constant="20" id="B2N-rj-dNb"/>
                                    <constraint firstAttribute="bottom" secondItem="yOA-6V-1nu" secondAttribute="bottom" constant="10" id="Cvl-Bu-RGw"/>
                                    <constraint firstItem="RSa-lr-ZGJ" firstAttribute="top" secondItem="vQn-RN-ZI2" secondAttribute="bottom" constant="10" id="Lgk-uV-bVU"/>
                                    <constraint firstItem="RSa-lr-ZGJ" firstAttribute="leading" secondItem="vQn-RN-ZI2" secondAttribute="leading" id="OAm-OT-SES"/>
                                    <constraint firstItem="vQn-RN-ZI2" firstAttribute="top" secondItem="X03-98-xET" secondAttribute="top" constant="20" id="QfY-O2-aek"/>
                                    <constraint firstAttribute="width" constant="400" id="QqO-TI-bbM"/>
                                    <constraint firstItem="L6Y-dv-g5y" firstAttribute="top" secondItem="nIG-6w-u9R" secondAttribute="bottom" constant="10" id="atI-ek-N0o"/>
                                    <constraint firstItem="L6Y-dv-g5y" firstAttribute="leading" secondItem="nIG-6w-u9R" secondAttribute="leading" id="cQ3-Fh-bFe"/>
                                    <constraint firstAttribute="width" secondItem="X03-98-xET" secondAttribute="height" multiplier="6:2" id="gdT-9C-4EV"/>
                                    <constraint firstItem="nIG-6w-u9R" firstAttribute="top" secondItem="X03-98-xET" secondAttribute="top" constant="20" id="jER-WZ-i8b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-9g-dFV" userLabel="MenuBtn" customClass="CircleButton" customModule="Sherpa" customModuleProvider="target">
                                <rect key="frame" x="84" y="303" width="50" height="50"/>
                                <color key="backgroundColor" name="MenuButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o9c-9g-dFV" secondAttribute="height" id="4HV-CQ-aaF"/>
                                    <constraint firstAttribute="width" constant="50" id="xrH-TH-kDu"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="menuBtnClicked:" destination="qGB-KC-Eda" eventType="touchUpInside" id="ezh-iS-Pt3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-cd-eXW">
                                <rect key="frame" x="164" y="40" width="574" height="283"/>
                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" id="vzn-yM-P45" customClass="LogCell" customModule="Sherpa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="574" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzn-yM-P45" id="bC2-gU-KYt">
                                            <rect key="frame" x="0.0" y="0.0" width="574" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-2b-Y4d">
                                                    <rect key="frame" x="20" y="0.0" width="534" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-0H-FVe">
                                                            <rect key="frame" x="69.5" y="0.0" width="41.5" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="txc-dJ-hrI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-kr-6yP">
                                                            <rect key="frame" x="484.5" y="0.0" width="41.5" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="hsi-qt-sNF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-aR-5ph">
                                                            <rect key="frame" x="8" y="0.0" width="41.5" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="h5U-5Q-0IY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-f7-EK2">
                                                            <rect key="frame" x="131" y="0.0" width="41.5" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="bIN-nP-3Sk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3Nh-kr-6yP" firstAttribute="top" secondItem="uUz-2b-Y4d" secondAttribute="top" id="00n-c2-CxW"/>
                                                        <constraint firstItem="Pya-aR-5ph" firstAttribute="top" secondItem="uUz-2b-Y4d" secondAttribute="top" id="T59-78-jDQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Nh-kr-6yP" secondAttribute="trailing" constant="8" id="TmN-Mj-doR"/>
                                                        <constraint firstItem="Pya-aR-5ph" firstAttribute="leading" secondItem="uUz-2b-Y4d" secondAttribute="leading" constant="8" id="aMY-8d-5x9"/>
                                                        <constraint firstItem="sVm-0H-FVe" firstAttribute="top" secondItem="uUz-2b-Y4d" secondAttribute="top" id="sen-Xy-ZtJ"/>
                                                        <constraint firstItem="sVm-0H-FVe" firstAttribute="leading" secondItem="Pya-aR-5ph" secondAttribute="trailing" constant="20" id="uoJ-xI-qel"/>
                                                        <constraint firstItem="KgN-f7-EK2" firstAttribute="top" secondItem="uUz-2b-Y4d" secondAttribute="top" id="vzm-tK-5BN"/>
                                                        <constraint firstItem="KgN-f7-EK2" firstAttribute="leading" secondItem="sVm-0H-FVe" secondAttribute="trailing" constant="20" id="woe-QB-jDJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uUz-2b-Y4d" secondAttribute="trailing" constant="20" id="05n-zo-Zz1"/>
                                                <constraint firstItem="uUz-2b-Y4d" firstAttribute="top" secondItem="bC2-gU-KYt" secondAttribute="top" id="2Qm-bf-4i0"/>
                                                <constraint firstItem="uUz-2b-Y4d" firstAttribute="leading" secondItem="bC2-gU-KYt" secondAttribute="leading" constant="20" id="BrJ-cP-3j3"/>
                                                <constraint firstAttribute="bottom" secondItem="uUz-2b-Y4d" secondAttribute="bottom" id="hOc-08-HdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="3Nh-kr-6yP" id="haK-AC-cWS"/>
                                            <outlet property="msgLabel" destination="KgN-f7-EK2" id="74k-YE-Zdb"/>
                                            <outlet property="nameLabel" destination="sVm-0H-FVe" id="tcO-Ug-lbM"/>
                                            <outlet property="timeLabel" destination="Pya-aR-5ph" id="q5E-P7-EOo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qGB-KC-Eda" id="UKu-4d-sz3"/>
                                    <outlet property="delegate" destination="qGB-KC-Eda" id="xzs-h7-p4W"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-4o-fH4">
                                <rect key="frame" x="746" y="30" width="120" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otg-aJ-KA7" customClass="CircleButton" customModule="Sherpa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="DefaultButtonColor"/>
                                        <state key="normal" image="slow-forward"/>
                                        <connections>
                                            <action selector="speedDownClicked:" destination="qGB-KC-Eda" eventType="touchUpInside" id="yTK-dr-0si"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-a6-KmH">
                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-Zl-eEK">
                                                <rect key="frame" x="3" y="3" width="34" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-3a-aoP">
                                                <rect key="frame" x="16.5" y="10" width="7.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I2y-Zl-eEK" secondAttribute="trailing" constant="3" id="25E-Hv-GMR"/>
                                            <constraint firstItem="I2y-Zl-eEK" firstAttribute="leading" secondItem="tZq-a6-KmH" secondAttribute="leading" constant="3" id="82x-i6-dDU"/>
                                            <constraint firstItem="7Rm-3a-aoP" firstAttribute="centerX" secondItem="tZq-a6-KmH" secondAttribute="centerX" id="8Pu-ld-Vlo"/>
                                            <constraint firstItem="I2y-Zl-eEK" firstAttribute="top" secondItem="tZq-a6-KmH" secondAttribute="top" constant="3" id="gbC-F1-pQz"/>
                                            <constraint firstAttribute="bottom" secondItem="I2y-Zl-eEK" secondAttribute="bottom" constant="3" id="pBp-uv-LwN"/>
                                            <constraint firstItem="7Rm-3a-aoP" firstAttribute="centerY" secondItem="tZq-a6-KmH" secondAttribute="centerY" id="wxb-YN-Q8K"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-JP-XbD" customClass="CircleButton" customModule="Sherpa" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" name="DefaultButtonColor"/>
                                        <state key="normal" image="fast-forward"/>
                                        <connections>
                                            <action selector="speedUpClicked:" destination="qGB-KC-Eda" eventType="touchUpInside" id="RZJ-iN-hrA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ghg-hD-BzB"/>
                                    <constraint firstAttribute="width" constant="120" id="tEX-h2-e3h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8em-qD-A9m">
                                <rect key="frame" x="698" y="331" width="40" height="40"/>
                                <color key="backgroundColor" name="DefaultButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8em-qD-A9m" secondAttribute="height" id="BHj-Y6-fCH"/>
                                    <constraint firstAttribute="width" constant="40" id="VH7-dO-0eF"/>
                                </constraints>
                                <color key="tintColor" name="DefaultTextColor"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="logClearBtnClicked:" destination="qGB-KC-Eda" eventType="touchUpInside" id="UdO-qK-DJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIO-VA-ul8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzJ-cO-at1" firstAttribute="centerY" secondItem="o9c-9g-dFV" secondAttribute="centerY" id="4cH-gC-5iU"/>
                            <constraint firstItem="ohz-bg-EeO" firstAttribute="top" secondItem="UIh-SR-018" secondAttribute="bottom" constant="35" id="C3v-9D-BnL"/>
                            <constraint firstItem="8em-qD-A9m" firstAttribute="top" secondItem="QgN-cd-eXW" secondAttribute="bottom" constant="8" id="CYo-lk-H0G"/>
                            <constraint firstItem="QgN-cd-eXW" firstAttribute="top" secondItem="iIO-VA-ul8" secondAttribute="top" constant="40" id="GSM-hY-vdS"/>
                            <constraint firstItem="X03-98-xET" firstAttribute="centerX" secondItem="0pj-EN-Pfy" secondAttribute="centerX" id="HDv-r1-6De"/>
                            <constraint firstItem="8em-qD-A9m" firstAttribute="trailing" secondItem="QgN-cd-eXW" secondAttribute="trailing" id="Jvr-Ii-Jqt"/>
                            <constraint firstItem="UIh-SR-018" firstAttribute="leading" secondItem="ohz-bg-EeO" secondAttribute="leading" id="Muv-gu-487"/>
                            <constraint firstItem="qgc-22-Sab" firstAttribute="centerX" secondItem="IwU-TH-iZI" secondAttribute="centerX" id="NHu-Fz-elV"/>
                            <constraint firstItem="iIO-VA-ul8" firstAttribute="bottom" secondItem="QgN-cd-eXW" secondAttribute="bottom" constant="70" id="Nrv-8M-XRq"/>
                            <constraint firstItem="qgc-22-Sab" firstAttribute="width" secondItem="IwU-TH-iZI" secondAttribute="width" id="ORw-yR-1hK"/>
                            <constraint firstAttribute="bottom" secondItem="HqW-q5-1bD" secondAttribute="bottom" id="PHD-3K-6sP"/>
                            <constraint firstItem="qgc-22-Sab" firstAttribute="centerY" secondItem="x43-ol-nGy" secondAttribute="centerY" id="RO5-Lg-BUV"/>
                            <constraint firstItem="IwU-TH-iZI" firstAttribute="centerX" secondItem="o9c-9g-dFV" secondAttribute="centerX" id="TnM-xi-Vz9"/>
                            <constraint firstItem="o9c-9g-dFV" firstAttribute="leading" secondItem="iIO-VA-ul8" secondAttribute="leading" constant="40" id="UGe-78-870"/>
                            <constraint firstItem="HqW-q5-1bD" firstAttribute="top" secondItem="0pj-EN-Pfy" secondAttribute="top" id="XHi-NA-TXv"/>
                            <constraint firstItem="x43-ol-nGy" firstAttribute="width" secondItem="IwU-TH-iZI" secondAttribute="width" id="XOx-OV-TpY"/>
                            <constraint firstItem="x43-ol-nGy" firstAttribute="centerY" secondItem="IwU-TH-iZI" secondAttribute="centerY" id="YVA-Hl-y2W"/>
                            <constraint firstAttribute="trailing" secondItem="HqW-q5-1bD" secondAttribute="trailing" id="acm-z3-6gk"/>
                            <constraint firstItem="Mwe-4o-fH4" firstAttribute="leading" secondItem="QgN-cd-eXW" secondAttribute="trailing" constant="8" id="bZT-Ph-wlb"/>
                            <constraint firstItem="vh8-2W-t9H" firstAttribute="centerY" secondItem="qgc-22-Sab" secondAttribute="centerY" id="cIh-fM-CPx"/>
                            <constraint firstItem="UIh-SR-018" firstAttribute="trailing" secondItem="ohz-bg-EeO" secondAttribute="trailing" id="e1k-4E-2i6"/>
                            <constraint firstItem="QgN-cd-eXW" firstAttribute="leading" secondItem="o9c-9g-dFV" secondAttribute="trailing" constant="30" id="fv0-1a-E20"/>
                            <constraint firstItem="vh8-2W-t9H" firstAttribute="width" secondItem="IwU-TH-iZI" secondAttribute="width" id="he0-mJ-HzW"/>
                            <constraint firstItem="iIO-VA-ul8" firstAttribute="bottom" secondItem="o9c-9g-dFV" secondAttribute="bottom" constant="40" id="hw8-Eu-atC"/>
                            <constraint firstItem="UIh-SR-018" firstAttribute="width" secondItem="ohz-bg-EeO" secondAttribute="width" id="i1P-9p-sWJ"/>
                            <constraint firstItem="iIO-VA-ul8" firstAttribute="bottom" secondItem="ohz-bg-EeO" secondAttribute="bottom" constant="40" id="itG-g4-jeg"/>
                            <constraint firstItem="x43-ol-nGy" firstAttribute="centerX" secondItem="IwU-TH-iZI" secondAttribute="centerX" id="kEF-m4-UhL"/>
                            <constraint firstItem="X03-98-xET" firstAttribute="centerY" secondItem="0pj-EN-Pfy" secondAttribute="centerY" id="kPR-H5-qgW"/>
                            <constraint firstAttribute="trailing" secondItem="Mwe-4o-fH4" secondAttribute="trailing" constant="30" id="kcd-71-HAW"/>
                            <constraint firstItem="IwU-TH-iZI" firstAttribute="centerY" secondItem="o9c-9g-dFV" secondAttribute="centerY" id="n6b-EM-odv"/>
                            <constraint firstItem="iIO-VA-ul8" firstAttribute="trailing" secondItem="ohz-bg-EeO" secondAttribute="trailing" constant="40" id="nLk-9n-uaG"/>
                            <constraint firstItem="HqW-q5-1bD" firstAttribute="leading" secondItem="0pj-EN-Pfy" secondAttribute="leading" id="nLy-1Z-fGz"/>
                            <constraint firstItem="vh8-2W-t9H" firstAttribute="centerX" secondItem="IwU-TH-iZI" secondAttribute="centerX" id="oKb-Y3-1jd"/>
                            <constraint firstItem="wzJ-cO-at1" firstAttribute="centerX" secondItem="o9c-9g-dFV" secondAttribute="centerX" id="vaP-Ca-iVU"/>
                            <constraint firstItem="Mwe-4o-fH4" firstAttribute="top" secondItem="iIO-VA-ul8" secondAttribute="top" constant="30" id="w6b-Zv-HvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boostFastBtn" destination="SIU-JP-XbD" id="g8K-Wq-iwG"/>
                        <outlet property="boostLevelCase" destination="I2y-Zl-eEK" id="jRr-OC-2Ur"/>
                        <outlet property="boostLevelLabel" destination="7Rm-3a-aoP" id="QVP-Kg-8dh"/>
                        <outlet property="boostSlowBtn" destination="otg-aJ-KA7" id="gUp-FN-UF6"/>
                        <outlet property="changeIDBtn" destination="wzJ-cO-at1" id="xCe-ZW-Hed"/>
                        <outlet property="changeIDBtnX" destination="vaP-Ca-iVU" id="zw9-yF-iuH"/>
                        <outlet property="changeIDCase" destination="X03-98-xET" id="qh8-M1-n09"/>
                        <outlet property="destCancelBtn" destination="vh8-2W-t9H" id="X1W-SD-8Y7"/>
                        <outlet property="destCancelBtnY" destination="cIh-fM-CPx" id="jem-HA-Phq"/>
                        <outlet property="goStopBtn" destination="ohz-bg-EeO" id="JDh-6W-bnK"/>
                        <outlet property="logClearBtn" destination="8em-qD-A9m" id="tUC-cC-Ll4"/>
                        <outlet property="logTableView" destination="QgN-cd-eXW" id="bob-ah-RTL"/>
                        <outlet property="mapView" destination="HqW-q5-1bD" id="Rt7-Mh-9NF"/>
                        <outlet property="myLocationBtn" destination="UIh-SR-018" id="E7A-da-Mie"/>
                        <outlet property="nadIDLabel" destination="nIG-6w-u9R" id="HbR-RH-YpA"/>
                        <outlet property="setRouteBtn" destination="qgc-22-Sab" id="7h9-fQ-0kf"/>
                        <outlet property="setRouteBtnY" destination="RO5-Lg-BUV" id="SLW-OO-RxO"/>
                        <outlet property="shareLocationBtn" destination="x43-ol-nGy" id="Wpu-DH-BJ4"/>
                        <outlet property="shareLocationBtnY" destination="YVA-Hl-y2W" id="V2E-oe-vXy"/>
                        <outlet property="showLogBtn" destination="IwU-TH-iZI" id="RjQ-Kt-0DG"/>
                        <outlet property="showLogBtnY" destination="n6b-EM-odv" id="RR6-EM-PL1"/>
                        <outlet property="vinLabel" destination="L6Y-dv-g5y" id="MsD-tC-171"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag9-ZI-3H4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.23214285714286" y="-31.884057971014496"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast-forward" width="21" height="21"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="slow-forward" width="21" height="21"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="DefaultBackgroundColor">
            <color red="0.99599999189376831" green="1" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DefaultButtonColor">
            <color red="0.45699998736381531" green="0.8970000147819519" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DefaultTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MenuButtonColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
